# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55ea0732a203a6f87baafb468d3063a464b2b8397451c206a78523c777e1c21f70e7d47d6738a69c0904eca52b37c0a156f88ebe8db9902b7f944765fda96a87

test:
  secret_key_base: 3fefb49aafadeb2959299414276259e50781814b02d5b8d68a297d8f57ff1ad01fd8ce69a167512670dbb181eca9fbfc82e9f8a43a9afbd08a6051e64d0758c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: f9a303f4b73ef5eb2ed8a10e8850a1c31400d47bfd847ea6e018a01edd339319b5dfc9ebabb3750b70e12335dab3dd3ce9ba319554529057adcc736897111e10
